<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="adult_fill" author="" >
<instances name="Person">
  <instance id="Person-cb012" >
    <att name="Age" value="27" />
    <att name="Weight" value="[-0.1599, 0.0568, 0.247, 0.301, 0.0313, 0.1221, -0.0019, -0.0813, -0.397, 0.0496, 0.034, 0.1541]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="Low" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="50" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="11" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Wife" />
  </instance>
  <instance id="Person-cb013" >
    <att name="Age" value="24" />
    <att name="Weight" value="[-0.0286, 0.0135, -0.054, -0.0331, -0.0395, -0.0301, 0.0129, -0.0083, -0.0268, 0.0225, -0.0198, 0.0035]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="12" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Other-relative" />
  </instance>
  <instance id="Person-cb010" >
    <att name="Age" value="31" />
    <att name="Weight" value="[0.0412, 0.0005, -0.0447, -0.0779, -0.0241, -0.0497, -0.0178, -0.0161, -0.0615, 0.0562, 0.0198, -0.0229]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="9" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="Latin-America" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb011" >
    <att name="Age" value="44" />
    <att name="Weight" value="[0.3494, 0.035, -0.3369, 0.4178, 0.1873, -0.0818, 0.109, -0.0517, -0.2413, -0.0667, -0.1263, 0.0084]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="10" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb016" >
    <att name="Age" value="46" />
    <att name="Weight" value="[0.3545, 0.0545, 0.2073, 0.1952, -0.0705, 0.0042, 0.1574, 0.1186, -0.4068, -0.2097, -0.0381, 0.1001]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="55" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="15" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb017" >
    <att name="Age" value="43" />
    <att name="Weight" value="[0.1193, -0.0592, -0.0932, 0.0455, -0.0726, 0.074, 0.0666, -0.0094, -0.0737, -0.109, -0.0115, 0.0386]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Self-emp-not-inc" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="16" />
    <att name="Occupation" value="Service" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb014" >
    <att name="Age" value="61" />
    <att name="Weight" value="[0.0887, -0.0093, -0.1406, 0.1029, -0.0811, 0.0868, 0.0905, -0.003, -0.0941, -0.0312, -0.0452, -0.1107]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="37" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="13" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="Latin-America" />
    <att name="Relationship" value="Wife" />
  </instance>
  <instance id="Person-cb015" >
    <att name="Age" value="42" />
    <att name="Weight" value="[0.0384, 0.0098, -0.0394, -0.1017, -0.0457, -0.018, -0.0014, -0.0081, -0.0746, 0.0495, -0.0208, 0.0251]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="14" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb050" >
    <att name="Age" value="60" />
    <att name="Weight" value="[0.0645, 0.0157, -0.0529, -0.058, -0.0608, -0.0245, -0.005, -0.0337, -0.0415, 0.034, -0.0247, -0.0031]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="Black" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="49" />
    <att name="Occupation" value="Admin" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb045" >
    <att name="Age" value="27" />
    <att name="Weight" value="[-0.0688, 0.039, -0.0627, -0.1356, -0.0395, -0.0228, 0.0049, 0.0035, 0.0628, 0.0309, 0.0099, 0.0087]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="42" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="44" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb046" >
    <att name="Age" value="33" />
    <att name="Weight" value="[0.0231, 0.0243, 0.0095, -0.0255, -0.02, -0.0574, 0.0202, -0.0313, -0.077, 0.0464, -0.0839, -0.0072]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Associates" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="10" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="45" />
    <att name="Occupation" value="Service" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb043" >
    <att name="Age" value="81" />
    <att name="Weight" value="[0.0248, 0.0441, -0.1141, 0.0112, -0.0211, -0.0119, 0.0102, -0.0345, -0.0838, 0.0237, -0.0979, 0.0565]" />
    <att name="MaritalStatus" value="Widowed" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="2" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="42" />
    <att name="Occupation" value="White-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb044" >
    <att name="Age" value="30" />
    <att name="Weight" value="[0.01, -0.0367, -0.0048, -0.0394, -0.0019, -0.0022, -0.0203, -0.0027, -0.0615, -0.0589, 0.0602, 0.0409]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="60" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="43" />
    <att name="Occupation" value="Service" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb049" >
    <att name="Age" value="53" />
    <att name="Weight" value="[0.294, 0.0057, -0.2432, 0.2532, 0.1295, 0.0062, 0.178, 0.1307, -0.3814, -0.2596, 0.0781, 0.0956]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="Black" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="48" />
    <att name="Occupation" value="Other" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb047" >
    <att name="Age" value="24" />
    <att name="Weight" value="[-0.0069, -0.0446, -0.0374, -0.0098, -0.0959, -0.0159, -0.0067, 0.0739, -0.0221, 0.0271, 0.0345, -0.0276]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="50" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="46" />
    <att name="Occupation" value="Admin" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb048" >
    <att name="Age" value="23" />
    <att name="Weight" value="[-0.0421, -0.0415, -0.043, -0.0491, -0.0157, 0.0135, 0.0123, 0.0547, -0.0755, -0.0062, -0.0092, 0.0342]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="Black" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="54" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="47" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb04" >
    <att name="Age" value="28" />
    <att name="Weight" value="[-0.0395, 0.0174, -0.0372, -0.0465, -0.0482, -0.0367, -0.0442, -0.001, 0.0178, 0.0368, -0.0379, 0.0238]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="Black" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="3" />
    <att name="Occupation" value="Admin" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb03" >
    <att name="Age" value="42" />
    <att name="Weight" value="[0.0896, 0.1182, -0.0215, -0.1828, 0.0769, -0.0279, -0.0385, -0.1, -0.1566, 0.02, 0.0836, -0.0209]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Associates" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Federal-gov" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="2" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb02" >
    <att name="Age" value="36" />
    <att name="Weight" value="[-0.0462, -0.0658, -0.0449, -0.065, -0.0209, -0.0893, 0.0294, 0.0698, -0.0815, 0.0667, 0.0435, 0.0778]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="1" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb01" >
    <att name="Age" value="38" />
    <att name="Weight" value="[0.0587, 0.0133, -0.0217, -0.0851, -0.0863, -0.0009, -0.0037, -0.0134, -0.0574, 0.0848, -0.0843, 0.008]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="Black" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="28" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="0" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb08" >
    <att name="Age" value="60" />
    <att name="Weight" value="[0.48, 0.1059, -0.3467, 0.1905, -0.1969, 0.0549, 0.1151, -0.1742, -0.2966, -0.0629, 0.2033, 0.1214]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="45" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="7" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb041" >
    <att name="Age" value="18" />
    <att name="Weight" value="[-0.0696, 0.0114, -0.0524, -0.0655, -0.0195, 0.0019, 0.004, 0.0065, 0.022, 0.0662, -0.087, 0.0118]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="20" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="40" />
    <att name="Occupation" value="Service" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb07" >
    <att name="Age" value="37" />
    <att name="Weight" value="[0.2007, 0.2057, 0.0696, 0.2449, -0.1594, -0.1202, 0.1968, 0.0825, -0.2326, -0.0978, 0.0415, 0.0151]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Federal-gov" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="6" />
    <att name="Occupation" value="Admin" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb042" >
    <att name="Age" value="52" />
    <att name="Weight" value="[0.2294, 0.0456, 0.1239, 0.1684, 0.1011, -0.0256, 0.2009, 0.0934, -0.313, -0.1419, 0.008, 0.0147]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="41" />
    <att name="Occupation" value="White-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb06" >
    <att name="Age" value="53" />
    <att name="Weight" value="[0.2178, -0.0164, 0.1468, 0.1256, 0.0867, -0.0053, 0.1514, 0.1601, -0.2939, -0.1532, -0.0115, 0.1191]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="60" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="5" />
    <att name="Occupation" value="White-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb05" >
    <att name="Age" value="59" />
    <att name="Weight" value="[0.4586, 0.0622, -0.4086, 0.2634, 0.0869, -0.0181, 0.1242, 0.0197, -0.2541, -0.12, 0.1078, 0.0038]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="45" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="4" />
    <att name="Occupation" value="White-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb040" >
    <att name="Age" value="53" />
    <att name="Weight" value="[0.0379, 0.0317, -0.1197, 0.1, -0.0516, 0.0212, 0.0538, 0.1233, -0.2995, 0.0242, -0.0323, 0.0528]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="State-gov" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="39" />
    <att name="Occupation" value="Service" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb09" >
    <att name="Age" value="29" />
    <att name="Weight" value="[0.075, -0.044, -0.0308, 0.115, -0.0403, 0.0443, 0.1203, -0.0127, -0.0848, -0.1911, 0.1061, -0.0955]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="8" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb029" >
    <att name="Age" value="61" />
    <att name="Weight" value="[0.1237, -0.1932, -0.2536, 0.3728, 0.1554, -0.1293, 0.214, 0.068, -0.1839, -0.1335, 0.081, 0.0255]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Self-emp-not-inc" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="28" />
    <att name="Occupation" value="White-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb034" >
    <att name="Age" value="27" />
    <att name="Weight" value="[-0.0306, -0.0044, -0.0512, -0.0342, -0.029, -0.0594, -0.0138, -0.0171, 0.0074, 0.0603, -0.0087, -0.0019]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="48" />
    <att name="Workclass" value="Self-emp-not-inc" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="33" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb035" >
    <att name="Age" value="34" />
    <att name="Weight" value="[0.1035, 0.0764, 0.061, -0.305, 0.0531, -0.0726, -0.091, 0.0276, -0.2882, 0.1774, 0.0449, 0.0934]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="Low" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Local-gov" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="34" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb032" >
    <att name="Age" value="52" />
    <att name="Weight" value="[0.0347, 0.0072, -0.0738, -0.0227, -0.0644, -0.005, -0.0139, 0.0228, -0.0369, -0.0268, -0.0185, 0.0292]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="Black" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="31" />
    <att name="Occupation" value="Service" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb033" >
    <att name="Age" value="37" />
    <att name="Weight" value="[0.0767, -0.1237, -0.0492, 0.0161, 0.036, -0.0462, 0.0247, -0.0497, -0.0561, 0.0311, -0.1004, 0.087]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="20" />
    <att name="Workclass" value="State-gov" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="32" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb038" >
    <att name="Age" value="30" />
    <att name="Weight" value="[-0.0241, 0.0056, 0.0018, -0.0797, 0.092, -0.0181, 0.0168, -0.0137, -0.0432, -0.1356, 0.1141, -0.0661]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Associates" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="53" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="37" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb039" >
    <att name="Age" value="55" />
    <att name="Weight" value="[0.1775, -0.0056, -0.1273, 0.0107, -0.1082, 0.1109, 0.0582, 0.0526, -0.1608, -0.0347, -0.0809, -0.0098]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="38" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb036" >
    <att name="Age" value="31" />
    <att name="Weight" value="[0.0117, 0.0083, 0.1388, 0.2061, 0.0027, 0.0988, 0.0486, 0.1163, -0.1513, -0.119, -0.0197, 0.16]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="Low" />
    <att name="HoursPerWeek" value="50" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="35" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb037" >
    <att name="Age" value="45" />
    <att name="Weight" value="[0.0988, 0.0673, -0.0792, -0.1382, 0.0152, -0.1226, -0.0036, -0.0226, -0.0435, 0.051, -0.0349, 0.0142]" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="36" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb030" >
    <att name="Age" value="17" />
    <att name="Weight" value="[-0.0238, 0.0014, -0.0389, -0.0057, -0.0104, -0.0242, 0.0188, -0.0152, -0.0524, 0.0166, -0.0891, 0.0494]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="30" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="29" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb031" >
    <att name="Age" value="21" />
    <att name="Weight" value="[-0.0068, 0.0239, -0.0529, -0.0794, -0.0491, -0.0612, 0.0105, 0.0182, 0.005, 0.0766, -0.0779, 0.0107]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="30" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb018" >
    <att name="Age" value="17" />
    <att name="Weight" value="[-0.0229, 0.0206, -0.0293, -0.0149, -0.0168, -0.0434, 0.0241, 0.0066, -0.0087, 0.0188, -0.0758, -0.0311]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="15" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="17" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="South-America" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb019" >
    <att name="Age" value="29" />
    <att name="Weight" value="[-0.0133, 0.0237, -0.0567, -0.0113, -0.0881, -0.0549, 0.0068, 0.0278, -0.0141, 0.1281, -0.101, -0.0085]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="Asian-Pac-Islander" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="26" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="18" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
  <instance id="Person-cb023" >
    <att name="Age" value="29" />
    <att name="Weight" value="[0.0381, -0.0696, -0.0919, 0.1201, -0.0475, -0.0064, 0.0557, -0.0312, -0.0776, -0.0445, -0.0, 0.0054]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="22" />
    <att name="Occupation" value="Service" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb024" >
    <att name="Age" value="40" />
    <att name="Weight" value="[0.3155, 0.0383, 0.2102, 0.2658, -0.0096, -0.0005, 0.1764, -0.0401, -0.2847, -0.1058, -0.0583, -0.0262]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Masters" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="23" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb021" >
    <att name="Age" value="66" />
    <att name="Weight" value="[0.0675, 0.0053, 0.0966, -0.0465, -0.0248, -0.107, 0.1144, -0.058, -0.1415, 0.0316, -0.1257, 0.0001]" />
    <att name="MaritalStatus" value="Widowed" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Masters" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="20" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="20" />
    <att name="Occupation" value="Sales" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Unmarried" />
  </instance>
  <instance id="Person-cb022" >
    <att name="Age" value="71" />
    <att name="Weight" value="[0.0048, -0.1378, -0.0475, 0.1028, 0.01, -0.043, 0.0934, 0.0207, -0.1143, 0.0606, -0.1233, 0.0182]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="Low" />
    <att name="HoursPerWeek" value="3" />
    <att name="Workclass" value="Self-emp-not-inc" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="21" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb027" >
    <att name="Age" value="38" />
    <att name="Weight" value="[0.34, 0.1427, 0.1338, 0.1135, -0.2734, 0.0855, 0.1114, 0.0796, -0.405, -0.1239, 0.0282, 0.1127]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="70" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="26" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb028" >
    <att name="Age" value="37" />
    <att name="Weight" value="[0.2268, -0.0208, -0.1852, 0.0281, -0.1087, -0.0387, -0.0018, 0.1423, -0.2238, 0.0606, 0.064, -0.0674]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Dropout" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="Self-emp-not-inc" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="27" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="Latin-America" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb025" >
    <att name="Age" value="37" />
    <att name="Weight" value="[0.1753, 0.0437, 0.0076, -0.2066, -0.0659, 0.0134, 0.0139, 0.0325, -0.0289, -0.0684, -0.0556, 0.0434]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Associates" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="40" />
    <att name="Workclass" value="State-gov" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="24" />
    <att name="Occupation" value="Admin" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Not-in-family" />
  </instance>
  <instance id="Person-cb026" >
    <att name="Age" value="33" />
    <att name="Weight" value="[0.0289, -0.0454, 0.1279, 0.1853, -0.0157, 0.0403, 0.1482, 0.1579, -0.246, -0.0913, -0.0071, 0.1687]" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="1" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="Bachelors" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="51" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="25" />
    <att name="Occupation" value="Professional" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Husband" />
  </instance>
  <instance id="Person-cb020" >
    <att name="Age" value="28" />
    <att name="Weight" value="[-0.0241, 0.0064, -0.0401, -0.0603, -0.0794, -0.0634, 0.0586, -0.0052, 0.009, 0.0137, -0.0079, 0.0233]" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Prediction" value="0" />
    <att name="CapitalLoss" value="None" />
    <att name="Education" value="High School grad" />
    <att name="CapitalGain" value="None" />
    <att name="HoursPerWeek" value="50" />
    <att name="Workclass" value="Private" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="19" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Country" value="United-States" />
    <att name="Relationship" value="Own-child" />
  </instance>
</instances>
<cb name="cb0">
     <case name="Person-cb012" />
     <case name="Person-cb013" />
     <case name="Person-cb010" />
     <case name="Person-cb011" />
     <case name="Person-cb016" />
     <case name="Person-cb017" />
     <case name="Person-cb014" />
     <case name="Person-cb015" />
     <case name="Person-cb050" />
     <case name="Person-cb045" />
     <case name="Person-cb046" />
     <case name="Person-cb043" />
     <case name="Person-cb044" />
     <case name="Person-cb049" />
     <case name="Person-cb047" />
     <case name="Person-cb048" />
     <case name="Person-cb04" />
     <case name="Person-cb03" />
     <case name="Person-cb02" />
     <case name="Person-cb01" />
     <case name="Person-cb08" />
     <case name="Person-cb041" />
     <case name="Person-cb07" />
     <case name="Person-cb042" />
     <case name="Person-cb06" />
     <case name="Person-cb05" />
     <case name="Person-cb040" />
     <case name="Person-cb09" />
     <case name="Person-cb029" />
     <case name="Person-cb034" />
     <case name="Person-cb035" />
     <case name="Person-cb032" />
     <case name="Person-cb033" />
     <case name="Person-cb038" />
     <case name="Person-cb039" />
     <case name="Person-cb036" />
     <case name="Person-cb037" />
     <case name="Person-cb030" />
     <case name="Person-cb031" />
     <case name="Person-cb018" />
     <case name="Person-cb019" />
     <case name="Person-cb023" />
     <case name="Person-cb024" />
     <case name="Person-cb021" />
     <case name="Person-cb022" />
     <case name="Person-cb027" />
     <case name="Person-cb028" />
     <case name="Person-cb025" />
     <case name="Person-cb026" />
     <case name="Person-cb020" />
</cb>
</Project>
