<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="adult" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
<qsym name="_others_">
</qsym>
</fct>
</svs>
<model>
  <concept name="Person">
    <desc name="CapitalGain" type="Symbol" mult="false" >
      <symbol value="High" />
      <symbol value="Low" />
      <symbol value="None" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="High">
<csym name="Low" sim="0.2"/>
</qsym>
<qsym name="Low">
<csym name="High" sim="0.2"/>
</qsym>
<qsym name="None">
</qsym>
</fct>
    </desc>
    <desc name="Workclass" type="Symbol" mult="false" >
      <symbol value="Self-emp-inc" />
      <symbol value="Federal-gov" />
      <symbol value="Local-gov" />
      <symbol value="Private" />
      <symbol value="Without-pay" />
      <symbol value="Self-emp-not-inc" />
      <symbol value="State-gov" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Self-emp-inc">
</qsym>
<qsym name="Federal-gov">
</qsym>
<qsym name="Local-gov">
</qsym>
<qsym name="Private">
</qsym>
<qsym name="Without-pay">
</qsym>
<qsym name="Self-emp-not-inc">
</qsym>
<qsym name="State-gov">
</qsym>
</fct>
    </desc>
    <desc name="CapitalLoss" type="Symbol" mult="false" >
      <symbol value="High" />
      <symbol value="Low" />
      <symbol value="None" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="High">
</qsym>
<qsym name="Low">
</qsym>
<qsym name="None">
</qsym>
</fct>
    </desc>
    <desc name="Explanation" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Sex" type="Symbol" mult="false" >
      <symbol value="Female" />
      <symbol value="Male" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Female">
</qsym>
<qsym name="Male">
</qsym>
</fct>
    </desc>
    <desc name="Prediction" type="Integer" min="0" max="1" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="HoursPerWeek" type="Integer" min="0" max="168" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Weight" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="MaritalStatus" type="Symbol" mult="false" >
      <symbol value="Widowed" />
      <symbol value="Separated" />
      <symbol value="Married" />
      <symbol value="Never-Married" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Widowed">
</qsym>
<qsym name="Separated">
</qsym>
<qsym name="Married">
</qsym>
<qsym name="Never-Married">
</qsym>
</fct>
    </desc>
    <desc name="Occupation" type="Symbol" mult="false" >
      <symbol value="Sales" />
      <symbol value="Professional" />
      <symbol value="Service" />
      <symbol value="Blue-Collar" />
      <symbol value="Admin" />
      <symbol value="White-Collar" />
      <symbol value="Military" />
      <symbol value="Other" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Sales">
</qsym>
<qsym name="Professional">
</qsym>
<qsym name="Service">
</qsym>
<qsym name="Blue-Collar">
</qsym>
<qsym name="Admin">
</qsym>
<qsym name="White-Collar">
</qsym>
<qsym name="Military">
</qsym>
<qsym name="Other">
</qsym>
</fct>
    </desc>
    <desc name="Education" type="Symbol" mult="false" >
      <symbol value="Masters" />
      <symbol value="High School grad" />
      <symbol value="Associates" />
      <symbol value="Prof-School" />
      <symbol value="Bachelors" />
      <symbol value="Doctorate" />
      <symbol value="Dropout" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Masters">
</qsym>
<qsym name="High School grad">
</qsym>
<qsym name="Associates">
</qsym>
<qsym name="Prof-School">
</qsym>
<qsym name="Bachelors">
</qsym>
<qsym name="Doctorate">
</qsym>
<qsym name="Dropout">
</qsym>
</fct>
    </desc>
    <desc name="Relationship" type="Symbol" mult="false" >
      <symbol value="Wife" />
      <symbol value="Unmarried" />
      <symbol value="Own-child" />
      <symbol value="Husband" />
      <symbol value="Not-in-family" />
      <symbol value="Other-relative" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Wife">
</qsym>
<qsym name="Unmarried">
</qsym>
<qsym name="Own-child">
</qsym>
<qsym name="Husband">
</qsym>
<qsym name="Not-in-family">
</qsym>
<qsym name="Other-relative">
</qsym>
</fct>
    </desc>
    <desc name="Race" type="Symbol" mult="false" >
      <symbol value="Amer-Indian-Eskimo" />
      <symbol value="Asian-Pac-Islander" />
      <symbol value="Black" />
      <symbol value="White" />
      <symbol value="Other" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Amer-Indian-Eskimo">
</qsym>
<qsym name="Asian-Pac-Islander">
</qsym>
<qsym name="Black">
</qsym>
<qsym name="White">
</qsym>
<qsym name="Other">
</qsym>
</fct>
    </desc>
    <desc name="Country" type="Symbol" mult="false" >
      <symbol value="Euro-west" />
      <symbol value="Euro-south" />
      <symbol value="South-America" />
      <symbol value="China" />
      <symbol value="United-States" />
      <symbol value="Euro-east" />
      <symbol value="SE-Asia" />
      <symbol value="British-Commonwealth" />
      <symbol value="Latin-America" />
      <symbol value="Other" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Euro-west">
</qsym>
<qsym name="Euro-south">
</qsym>
<qsym name="South-America">
</qsym>
<qsym name="China">
</qsym>
<qsym name="United-States">
</qsym>
<qsym name="Euro-east">
</qsym>
<qsym name="SE-Asia">
</qsym>
<qsym name="British-Commonwealth">
</qsym>
<qsym name="Latin-America">
</qsym>
<qsym name="Other">
</qsym>
</fct>
    </desc>
    <desc name="Age" type="Integer" min="0" max="150" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <amalgam name="default function" type="EUCLIDEAN" active="true" >
      <entry name="CapitalGain" active="true" fct="default function" weight="1.0"/>
      <entry name="Workclass" active="true" fct="default function" weight="1.0"/>
      <entry name="CapitalLoss" active="true" fct="default function" weight="1.0"/>
      <entry name="Explanation" active="true" fct="default function" weight="1.0"/>
      <entry name="Sex" active="true" fct="default function" weight="1.0"/>
      <entry name="Prediction" active="true" fct="default function" weight="1.0"/>
      <entry name="HoursPerWeek" active="true" fct="default function" weight="1.0"/>
      <entry name="Weight" active="true" fct="default function" weight="1.0"/>
      <entry name="MaritalStatus" active="true" fct="default function" weight="1.0"/>
      <entry name="Occupation" active="true" fct="default function" weight="1.0"/>
      <entry name="Education" active="true" fct="default function" weight="1.0"/>
      <entry name="Relationship" active="true" fct="default function" weight="1.0"/>
      <entry name="Race" active="true" fct="default function" weight="1.0"/>
      <entry name="Country" active="true" fct="default function" weight="1.0"/>
      <entry name="Age" active="true" fct="default function" weight="1.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="Person" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
<cases no="43" cb="cb0"/>
</Project>
