<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="adult" author="" >
<instances name="Person">
  <instance id="Person-cb09" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="30" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="39" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="Bachelors" />
    <att name="Workclass" value="Self-emp-inc" />
    <att name="Occupation" value="Professional" />
  </instance>
  <instance id="Person-cb018" >
    <att name="Race" value="_unknown_" />
    <att name="HoursPerWeek" value="_unknown_" />
    <att name="CapitalLoss" value="_unknown_" />
    <att name="Relationship" value="_unknown_" />
    <att name="CapitalGain" value="_unknown_" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="_unknown_" />
    <att name="Age" value="45" />
    <att name="Sex" value="_unknown_" />
    <att name="MaritalStatus" value="_unknown_" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="_unknown_" />
    <att name="Workclass" value="_unknown_" />
    <att name="Occupation" value="_unknown_" />
  </instance>
  <instance id="Person-cb019" >
    <att name="Race" value="_unknown_" />
    <att name="HoursPerWeek" value="_unknown_" />
    <att name="CapitalLoss" value="_unknown_" />
    <att name="Relationship" value="_unknown_" />
    <att name="CapitalGain" value="_unknown_" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="_unknown_" />
    <att name="Age" value="45" />
    <att name="Sex" value="_unknown_" />
    <att name="MaritalStatus" value="_unknown_" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="_unknown_" />
    <att name="Workclass" value="_unknown_" />
    <att name="Occupation" value="_unknown_" />
  </instance>
  <instance id="Person-cb012" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="29" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="age = 27.50 &#60; age &#60;= 29.50 AND education = High School grad AND hours per week = 39.50 &#60; hours per week &#60;= 41.50" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Other" />
  </instance>
  <instance id="Person-cb013" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="29" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="age = 27.50 &#60; age &#60;= 29.50 AND education = High School grad AND hours per week = 39.50 &#60; hours per week &#60;= 41.50" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Other" />
  </instance>
  <instance id="Person-cb010" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="70" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Not-in-family" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="23" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Private" />
    <att name="Occupation" value="Service" />
  </instance>
  <instance id="Person-cb011" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="29" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Other" />
  </instance>
  <instance id="Person-cb016" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="29" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="education = High School grad AND age = 27.50 &#60; age &#60;= 29.50 AND capital gain = None" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Other" />
  </instance>
  <instance id="Person-cb017" >
    <att name="Race" value="_unknown_" />
    <att name="HoursPerWeek" value="_unknown_" />
    <att name="CapitalLoss" value="_unknown_" />
    <att name="Relationship" value="_unknown_" />
    <att name="CapitalGain" value="_unknown_" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="_unknown_" />
    <att name="Age" value="45" />
    <att name="Sex" value="_unknown_" />
    <att name="MaritalStatus" value="_unknown_" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="_unknown_" />
    <att name="Workclass" value="_unknown_" />
    <att name="Occupation" value="_unknown_" />
  </instance>
  <instance id="Person-cb014" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="29" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="age = 27.50 &#60; age &#60;= 29.50 AND education = High School grad AND hours per week = 39.50 &#60; hours per week &#60;= 41.50" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Other" />
  </instance>
  <instance id="Person-cb015" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="52" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="occupation = Service AND education = High School grad" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Service" />
  </instance>
  <instance id="Person-cb04" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="25" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Own-child" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="23" />
    <att name="Sex" value="Female" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="Bachelors" />
    <att name="Workclass" value="Private" />
    <att name="Occupation" value="Professional" />
  </instance>
  <instance id="Person-cb03" >
    <att name="Race" value="Asian-Pac-Islander" />
    <att name="HoursPerWeek" value="55" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Not-in-family" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="37" />
    <att name="Sex" value="Female" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="Prof-School" />
    <att name="Workclass" value="Private" />
    <att name="Occupation" value="Professional" />
  </instance>
  <instance id="Person-cb02" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="52" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Service" />
  </instance>
  <instance id="Person-cb01" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="29" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Other" />
  </instance>
  <instance id="Person-cb08" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="40" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Not-in-family" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="25" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="Bachelors" />
    <att name="Workclass" value="Private" />
    <att name="Occupation" value="White-Collar" />
  </instance>
  <instance id="Person-cb07" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="50" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="32" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="Bachelors" />
    <att name="Workclass" value="Local-gov" />
    <att name="Occupation" value="Professional" />
  </instance>
  <instance id="Person-cb06" >
    <att name="Race" value="White" />
    <att name="HoursPerWeek" value="50" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Not-in-family" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="42" />
    <att name="Sex" value="Male" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="Masters" />
    <att name="Workclass" value="Private" />
    <att name="Occupation" value="Sales" />
  </instance>
  <instance id="Person-cb05" >
    <att name="Race" value="Black" />
    <att name="HoursPerWeek" value="16" />
    <att name="CapitalLoss" value="None" />
    <att name="Relationship" value="Own-child" />
    <att name="CapitalGain" value="None" />
    <att name="Weight" value="_unknown_" />
    <att name="Country" value="United-States" />
    <att name="Age" value="23" />
    <att name="Sex" value="Female" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Explanation" value="_unknown_" />
    <att name="Salary" value="_unknown_" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Private" />
    <att name="Occupation" value="Sales" />
  </instance>
</instances>
<cb name="cb0">
     <case name="Person-cb09" />
     <case name="Person-cb018" />
     <case name="Person-cb019" />
     <case name="Person-cb012" />
     <case name="Person-cb013" />
     <case name="Person-cb010" />
     <case name="Person-cb011" />
     <case name="Person-cb016" />
     <case name="Person-cb017" />
     <case name="Person-cb014" />
     <case name="Person-cb015" />
     <case name="Person-cb04" />
     <case name="Person-cb03" />
     <case name="Person-cb02" />
     <case name="Person-cb01" />
     <case name="Person-cb08" />
     <case name="Person-cb07" />
     <case name="Person-cb06" />
     <case name="Person-cb05" />
</cb>
</Project>
