<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="adult_final" author="" >
<instances name="Person">
  <instance id="Person-cb04" >
    <att name="HoursPerWeek" value="40" />
    <att name="Prediction" value="0" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Private" />
    <att name="CapitalGain" value="None" />
    <att name="Country" value="United-States" />
    <att name="Weight" value="[0.1137, 0.0245, 0.0206, 0.1532, 0.1007, -0.1204, 0.0182, 0.0568, -0.2525, -0.1081, 0.0918, -0.0908]" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="3" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalLoss" value="None" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Age" value="35" />
  </instance>
  <instance id="Person-cb03" >
    <att name="HoursPerWeek" value="60" />
    <att name="Prediction" value="0" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Private" />
    <att name="CapitalGain" value="None" />
    <att name="Country" value="United-States" />
    <att name="Weight" value="[0.0259, 0.0448, -0.0189, -0.11, -0.0287, -0.0144, -0.0036, -0.0275, -0.1023, 0.0478, 0.0065, 0.0135]" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="2" />
    <att name="Relationship" value="Unmarried" />
    <att name="CapitalLoss" value="None" />
    <att name="MaritalStatus" value="Separated" />
    <att name="Race" value="White" />
    <att name="Age" value="35" />
  </instance>
  <instance id="Person-cb02" >
    <att name="HoursPerWeek" value="75" />
    <att name="Prediction" value="0" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Education" value="Bachelors" />
    <att name="Workclass" value="Self-emp-not-inc" />
    <att name="CapitalGain" value="None" />
    <att name="Country" value="United-States" />
    <att name="Weight" value="[0.1465, -0.2731, 0.2372, 0.367, -0.3801, -0.0529, 0.0856, 0.211, -0.4797, -0.0249, 0.1159, 0.132]" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="1" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalLoss" value="None" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Age" value="33" />
  </instance>
  <instance id="Person-cb01" >
    <att name="HoursPerWeek" value="24" />
    <att name="Prediction" value="0" />
    <att name="Occupation" value="Service" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Private" />
    <att name="CapitalGain" value="None" />
    <att name="Country" value="United-States" />
    <att name="Weight" value="[-0.0103, 0.0336, -0.041, -0.0488, -0.0262, -0.0306, 0.006, -0.0038, -0.0336, 0.0685, -0.0936, 0.0179]" />
    <att name="Sex" value="Female" />
    <att name="Explanation" value="0" />
    <att name="Relationship" value="Own-child" />
    <att name="CapitalLoss" value="None" />
    <att name="MaritalStatus" value="Never-Married" />
    <att name="Race" value="White" />
    <att name="Age" value="19" />
  </instance>
  <instance id="Person-cb05" >
    <att name="HoursPerWeek" value="52" />
    <att name="Prediction" value="0" />
    <att name="Occupation" value="Blue-Collar" />
    <att name="Education" value="High School grad" />
    <att name="Workclass" value="Private" />
    <att name="CapitalGain" value="None" />
    <att name="Country" value="United-States" />
    <att name="Weight" value="[0.3236, 0.0486, -0.0409, 0.065, -0.0554, 0.1837, -0.1897, -0.018, -0.2295, -0.1158, 0.1264, 0.0585]" />
    <att name="Sex" value="Male" />
    <att name="Explanation" value="4" />
    <att name="Relationship" value="Husband" />
    <att name="CapitalLoss" value="None" />
    <att name="MaritalStatus" value="Married" />
    <att name="Race" value="White" />
    <att name="Age" value="42" />
  </instance>
</instances>
<cb name="cb0">
     <case name="Person-cb04" />
     <case name="Person-cb03" />
     <case name="Person-cb02" />
     <case name="Person-cb01" />
     <case name="Person-cb05" />
</cb>
</Project>
